<data>
<event id='1261150491' start_date='2016-04-01 07:00' end_date='2016-04-01 07:30' text='Cardio Test: Ludo Sanders' details='Olympia' />
<event id='1261150492' start_date='2016-04-02 09:00' end_date='2016-04-02 09:30' text='Expo Coln' details='Olympia' />
<event id='1261150493' start_date='2016-04-05 08:00' end_date='2016-04-05 08:30' text='Preparation Expo Coln' details='Olympia' />
<event id='1261150494' start_date='2016-04-06 10:00' end_date='2016-04-06 10:30' text='Cardio Test: Andrea Stratz' details='Olympia' />
<event id='1261150495' start_date='2016-04-08 12:00' end_date='2016-04-08 12:30' text='Scholing MOVESMART' details='Olympia' />
<event id='1261150496' start_date='2016-04-15 13:00' end_date='2016-04-15 13:30' text='' details='Olympia' />
<event id='1261150497' start_date='2016-04-15 15:00' end_date='2016-04-15 15:30' text='' details='Olympia' />
<event id='1261150498' start_date='2016-04-18 18:00' end_date='2016-04-18 18:30' text='Cardio Test: Ludo Sanders' details='Olympia' />
<event id='1261150499' start_date='2016-04-20 20:00' end_date='2016-04-20 20:30' text='Cardio Test: Ludo Sanders' details='Olympia' />
</data>